.detail {
  color: #fff;
  padding-top: 100px;
}

.detail-img {
  width: 100%;
  height: 550px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
  }
}

.detail-content {
  margin-top: 30px;
}

.detail-item,
.detail-info {
  font-size: 20px;
  margin-top: 10px;
}

.detail-desc {
  letter-spacing: 1px;
}

.detail-info {
  display: flex;
  padding-bottom: 40px;
}

.detail-item span {
  color: rgb(81, 233, 81);
  font-weight: 500;
}

.detail-info-item {
  margin-right: 20px;

  i,
  span {
    margin-right: 4px;
    color: rgb(81, 233, 81);
  }
}

.detail-info-img {
  width: 100%;
  height: 250px;
  margin-top: 16px;
  text-align: center;

  img {
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid #fff;
    transition: all 0.5s;
  }

  img:hover {
    transform: translateY(-20px);
  }
}

.btn-register {
  padding: 20px 0;
  text-align: center;
}

.notify-error {
  font-size: 24px;
}
